{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devSuggestionApp",
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "AzureAdB2C": {
    "Instance": "https://lukyauth.onmicrosoft.com",
    "ClientId": "e13cb29c-59d3-481a-bfc0-c1d3e26c70b1",
    "CallbackPath": "/signin-oidc",
    "Domain": "lukyauth.onmicrosoft.com",
    "SignUpSignInPoliczId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
